launch_status failed=4 1756473545000000000
launch_status broken=0 1756473545000000000
launch_status passed=13 1756473545000000000
launch_status skipped=0 1756473545000000000
launch_status unknown=0 1756473545000000000
launch_time duration=8674 1756473545000000000
launch_time min_duration=65 1756473545000000000
launch_time max_duration=4493 1756473545000000000
launch_time sum_duration=8575 1756473545000000000
launch_problems product_defects=4 1756473545000000000
launch_retries retries=0 1756473545000000000
launch_retries run=17 1756473545000000000
