launch_status failed=4 1756091417000000000
launch_status broken=0 1756091417000000000
launch_status passed=13 1756091417000000000
launch_status skipped=0 1756091417000000000
launch_status unknown=0 1756091417000000000
launch_time duration=7778 1756091417000000000
launch_time min_duration=119 1756091417000000000
launch_time max_duration=4362 1756091417000000000
launch_time sum_duration=7658 1756091417000000000
launch_problems product_defects=4 1756091417000000000
launch_retries retries=0 1756091417000000000
launch_retries run=17 1756091417000000000
