launch_status failed=4 1757424206000000000
launch_status broken=0 1757424206000000000
launch_status passed=13 1757424206000000000
launch_status skipped=0 1757424206000000000
launch_status unknown=0 1757424206000000000
launch_time duration=7964 1757424206000000000
launch_time min_duration=78 1757424206000000000
launch_time max_duration=4339 1757424206000000000
launch_time sum_duration=7853 1757424206000000000
launch_problems product_defects=4 1757424206000000000
launch_retries retries=0 1757424206000000000
launch_retries run=17 1757424206000000000
