launch_status failed=4 1756208326000000000
launch_status broken=0 1756208326000000000
launch_status passed=13 1756208326000000000
launch_status skipped=0 1756208326000000000
launch_status unknown=0 1756208326000000000
launch_time duration=9381 1756208326000000000
launch_time min_duration=170 1756208326000000000
launch_time max_duration=4651 1756208326000000000
launch_time sum_duration=9289 1756208326000000000
launch_problems product_defects=4 1756208326000000000
launch_retries retries=0 1756208326000000000
launch_retries run=17 1756208326000000000
