launch_status failed=4 1756196169000000000
launch_status broken=0 1756196169000000000
launch_status passed=13 1756196169000000000
launch_status skipped=0 1756196169000000000
launch_status unknown=0 1756196169000000000
launch_time duration=7881 1756196169000000000
launch_time min_duration=72 1756196169000000000
launch_time max_duration=4673 1756196169000000000
launch_time sum_duration=7779 1756196169000000000
launch_problems product_defects=4 1756196169000000000
launch_retries retries=0 1756196169000000000
launch_retries run=17 1756196169000000000
