launch_status failed=4 1756194788000000000
launch_status broken=0 1756194788000000000
launch_status passed=13 1756194788000000000
launch_status skipped=0 1756194788000000000
launch_status unknown=0 1756194788000000000
launch_time duration=12051 1756194788000000000
launch_time min_duration=198 1756194788000000000
launch_time max_duration=4832 1756194788000000000
launch_time sum_duration=11958 1756194788000000000
launch_problems product_defects=4 1756194788000000000
launch_retries retries=0 1756194788000000000
launch_retries run=17 1756194788000000000
