launch_status failed=4 1756202420000000000
launch_status broken=0 1756202420000000000
launch_status passed=13 1756202420000000000
launch_status skipped=0 1756202420000000000
launch_status unknown=0 1756202420000000000
launch_time duration=7051 1756202420000000000
launch_time min_duration=64 1756202420000000000
launch_time max_duration=3707 1756202420000000000
launch_time sum_duration=6953 1756202420000000000
launch_problems product_defects=4 1756202420000000000
launch_retries retries=0 1756202420000000000
launch_retries run=17 1756202420000000000
