launch_status failed=4 1756197462000000000
launch_status broken=0 1756197462000000000
launch_status passed=13 1756197462000000000
launch_status skipped=0 1756197462000000000
launch_status unknown=0 1756197462000000000
launch_time duration=7970 1756197462000000000
launch_time min_duration=64 1756197462000000000
launch_time max_duration=4339 1756197462000000000
launch_time sum_duration=7873 1756197462000000000
launch_problems product_defects=4 1756197462000000000
launch_retries retries=0 1756197462000000000
launch_retries run=17 1756197462000000000
