launch_status failed=4 1756036421000000000
launch_status broken=0 1756036421000000000
launch_status passed=13 1756036421000000000
launch_status skipped=0 1756036421000000000
launch_status unknown=0 1756036421000000000
launch_time duration=8067 1756036421000000000
launch_time min_duration=53 1756036421000000000
launch_time max_duration=4592 1756036421000000000
launch_time sum_duration=7971 1756036421000000000
launch_problems product_defects=4 1756036421000000000
launch_retries retries=0 1756036421000000000
launch_retries run=17 1756036421000000000
