launch_status failed=4 1757078329000000000
launch_status broken=0 1757078329000000000
launch_status passed=13 1757078329000000000
launch_status skipped=0 1757078329000000000
launch_status unknown=0 1757078329000000000
launch_time duration=10296 1757078329000000000
launch_time min_duration=128 1757078329000000000
launch_time max_duration=6218 1757078329000000000
launch_time sum_duration=10205 1757078329000000000
launch_problems product_defects=4 1757078329000000000
launch_retries retries=0 1757078329000000000
launch_retries run=17 1757078329000000000
