launch_status failed=4 1757170248000000000
launch_status broken=0 1757170248000000000
launch_status passed=13 1757170248000000000
launch_status skipped=0 1757170248000000000
launch_status unknown=0 1757170248000000000
launch_time duration=7895 1757170248000000000
launch_time min_duration=73 1757170248000000000
launch_time max_duration=4467 1757170248000000000
launch_time sum_duration=7789 1757170248000000000
launch_problems product_defects=4 1757170248000000000
launch_retries retries=0 1757170248000000000
launch_retries run=17 1757170248000000000
