launch_status failed=4 1757596619000000000
launch_status broken=0 1757596619000000000
launch_status passed=13 1757596619000000000
launch_status skipped=0 1757596619000000000
launch_status unknown=0 1757596619000000000
launch_time duration=6962 1757596619000000000
launch_time min_duration=60 1757596619000000000
launch_time max_duration=4143 1757596619000000000
launch_time sum_duration=6851 1757596619000000000
launch_problems product_defects=4 1757596619000000000
launch_retries retries=0 1757596619000000000
launch_retries run=17 1757596619000000000
