launch_status failed=4 1756197924000000000
launch_status broken=0 1756197924000000000
launch_status passed=13 1756197924000000000
launch_status skipped=0 1756197924000000000
launch_status unknown=0 1756197924000000000
launch_time duration=10212 1756197924000000000
launch_time min_duration=69 1756197924000000000
launch_time max_duration=4976 1756197924000000000
launch_time sum_duration=10116 1756197924000000000
launch_problems product_defects=4 1756197924000000000
launch_retries retries=0 1756197924000000000
launch_retries run=17 1756197924000000000
