launch_status failed=4 1756206701000000000
launch_status broken=0 1756206701000000000
launch_status passed=13 1756206701000000000
launch_status skipped=0 1756206701000000000
launch_status unknown=0 1756206701000000000
launch_time duration=9117 1756206701000000000
launch_time min_duration=65 1756206701000000000
launch_time max_duration=5150 1756206701000000000
launch_time sum_duration=9009 1756206701000000000
launch_problems product_defects=4 1756206701000000000
launch_retries retries=0 1756206701000000000
launch_retries run=17 1756206701000000000
